C $Id: Hadr5.F,v 1 2015-10-30 Laure Massacrier Exp $
      INTEGER*4 FUNCTION HADR5_ADDRESS() 
      IMPLICIT NONE

    
      REAL SIGTOT, SIGCUT, SIGELA, SLOELA, SIGSD, 
     &    SIGINE, SIGDIF, SIGINEAA, SIGTOTAA, SIGELAAA, SIGCUTAA,
     &    SIGDD
      COMMON/HADR5/SIGTOT,SIGCUT,SIGELA,SLOELA,SIGSD,SIGINE,
     &    SIGDIF, SIGINEAA, SIGTOTAA, SIGELAAA, SIGCUTAA, SIGDD
      INTEGER*4 GETADDR

      HADR5_ADDRESS = GETADDR(SIGTOT)
      RETURN
      END
